# SINTESI TEORICA: TRE FORMULE SAT PER GENERAZIONE WORLD
## Approccio Gerarchico alla Generazione Procedurale

---

## OVERVIEW ARCHITETTURA

Il problema di generazione si decompone naturalmente in **3 sottoproblemi SAT** risolti sequenzialmente:

```
┌─────────────────────────────────────────────────────────────┐
│  LIVELLO 1: CLUSTER LAYOUT                                  │
│  Formula Φ_CLUSTER                                          │
│  "Quali biomi mettere vicini"                               │
│  Input: griglia vuota, biomi disponibili, regole compatibilità│
│  Output: β(q,r) = bioma per ogni tile                       │
└─────────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────────┐
│  LIVELLO 2: HEX LAYOUT + ELEVATION                          │
│  Formula Φ_LAYOUT                                           │
│  "Quanti esagoni e come disporli sugli assi (q,r,z)"       │
│  Input: biomi β fissati dal livello 1                       │
│  Output: η(q,r) = elevazione per ogni tile                  │
└─────────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────────┐
│  LIVELLO 3: PROP ASSIGNMENT                                 │
│  Formula Φ_PROPS                                            │
│  "Quali props in base a wedge/centri propri e vicini"      │
│  Input: biomi β e elevazioni η fissati                      │
│  Output: π(q,r,z,s) = prop per ogni sezione                │
└─────────────────────────────────────────────────────────────┘
```

---

## FORMULA 1: Φ_CLUSTER - LAYOUT BIOMI

### Intuizione

Determina la **distribuzione spaziale dei biomi** sulla mappa, formando regioni (cluster) connesse che rispettano regole di adiacenza.

### Variabili Decisionali

```
∀(q,r) ∈ Griglia, ∀b ∈ Biomi:
    B_{q,r,b} ∈ {0, 1}
    
    Semantica: B_{q,r,b} = 1 ⟺ tile (q,r) ha bioma b
```

### Predicati Input

```
Compatible(b₁, b₂) ∈ {⊤, ⊥}    (matrice compatibilità biomi)

Esempio:
    Compatible(forest, desert) = ⊤    (transizione permessa)
    Compatible(water, mountain) = ⊥    (transizione proibita)
```

### Vincoli Fondamentali

**V1. Partizione (ogni tile ha esattamente 1 bioma):**

```
∀(q,r):  (⋁_{b} B_{q,r,b})  ∧  (⋀_{b₁≠b₂} ¬B_{q,r,b₁} ∨ ¬B_{q,r,b₂})
```

**In CNF:**
```
(1) ∀(q,r): (B_{q,r,forest} ∨ B_{q,r,desert} ∨ ... ∨ B_{q,r,city})
              [almeno un bioma]

(2) ∀(q,r), ∀b₁≠b₂: (¬B_{q,r,b₁} ∨ ¬B_{q,r,b₂})
                     [al più un bioma]
```

---

**V2. Compatibilità Adiacenza (biomi vicini compatibili):**

```
∀(q₁,r₁) adiacente a (q₂,r₂):
∀b₁, b₂ con Compatible(b₁,b₂) = ⊥:
    ¬B_{q₁,r₁,b₁} ∨ ¬B_{q₂,r₂,b₂}
```

**Semantica:** "Non possono coesistere due biomi incompatibili su tile adiacenti"

---

**V3. Connessione Cluster (ogni bioma forma 1 componente connessa):**

Questo è il vincolo più complesso. Introduciamo **encoding via flow network**:

```
Variabili ausiliarie:
    F_{(q₁,r₁)→(q₂,r₂),b} ∈ {0,1}    (flusso da (q₁,r₁) a (q₂,r₂) per bioma b)
    Root_b ∈ Griglia                  (tile "radice" per bioma b, fissato arbitrariamente)

Vincoli flusso:
    (a) Source: B_{Root_b,b} = 1  ⟹  ∑_{vicini v} F_{Root_b→v,b} = |tiles con b| - 1
    
    (b) Sink: ∀(q,r) ≠ Root_b:
            B_{q,r,b} = 1  ⟹  ∑_{vicini v} F_{v→(q,r),b} ≥ 1
            
    (c) Conservation: ∀(q,r) intermedio:
            ∑_{in} F_{·→(q,r),b} = ∑_{out} F_{(q,r)→·,b} + 1
            
    (d) Capacity: F_{(q₁,r₁)→(q₂,r₂),b} = 1  ⟹  B_{q₁,r₁,b} = 1 ∧ B_{q₂,r₂,b} = 1
```

**Teorema (Correttezza):** 
Se esiste flusso da Root_b a tutti i tile con bioma b, allora formano componente connessa.

**Encoding CNF:** Trasformiamo implicazioni in clausole (Tseitin):
```
F_{u→v,b} = 1  ⟹  (B_{u,b} ∧ B_{v,b})
diventa:
    ¬F_{u→v,b} ∨ B_{u,b}
    ¬F_{u→v,b} ∨ B_{v,b}
```

---

**V4. Dimensione Cluster (evitare micro-cluster):**

```
∀b ∈ Biomi:
    min_cluster ≤ ∑_{(q,r)} B_{q,r,b} ≤ max_cluster
```

**Encoding con Sequential Counter (Sinz 2005):**

Variabili ausiliarie:
```
Count_b[k] ∈ {0,1}    per k = 0, 1, ..., |Griglia|
Semantica: Count_b[k] = 1  ⟺  almeno k tile hanno bioma b
```

Clausole propagazione:
```
(1) Count_b[0] = ⊤    (sempre vero)

(2) ∀k: Count_b[k] ⟹ Count_b[k-1]    (monotonicità)

(3) Per ogni tile (q,r) (in ordine):
        B_{q,r,b} ⟹ Count_b[next_count]
        
(4) Bounds:
        Count_b[min_cluster] = ⊤
        ¬Count_b[max_cluster + 1] = ⊤
```

**Complessità encoding:** O(|Griglia| × |Biomi|) variabili, O(|Griglia| × |Biomi|) clausole

---

**V5. Varietà (ogni bioma appare almeno 1 volta):**

```
∀b ∈ Biomi:
    ⋁_{(q,r)} B_{q,r,b}
```

**CNF:** Una clausola per bioma, lunghezza |Griglia|

---

### Formula Completa Φ_CLUSTER

```
Φ_CLUSTER := V1 ∧ V2 ∧ V3 ∧ V4 ∧ V5

Numero variabili:
    - Primarie: |Griglia| × |Biomi|
    - Flusso: |Griglia| × 6 × |Biomi|    (6 = vicini hex)
    - Counter: |Griglia| × |Biomi|
    TOTALE: O(|Griglia| × |Biomi|)

Numero clausole: O(|Griglia|² × |Biomi|²)
```

**Output:** Assegnamento β: Griglia → Biomi che soddisfa Φ_CLUSTER

---

## FORMULA 2: Φ_LAYOUT - DISPOSIZIONE ESAGONI E ELEVAZIONI

### Intuizione

Data la mappa di biomi β (fissata da livello 1), determina **quanti livelli verticali (z)** e **come disporli** per creare terreno interessante ma coerente.

### Variabili Decisionali

```
∀(q,r) ∈ Griglia, ∀z ∈ {0, 1, ..., z_max}:
    H_{q,r,z} ∈ {0, 1}
    
    Semantica: H_{q,r,z} = 1 ⟺ tile (q,r) ha elevazione z
```

**NOTA:** Variabili B_{q,r,b} sono **FISSATE** dal livello 1 (non più variabili libere)

### Predicati Input

```
ValidHeight(b, z) ∈ {⊤, ⊥}    (elevazioni ammissibili per bioma)

Esempio:
    ValidHeight(mountain, 4) = ⊤    (montagna può stare a z=4)
    ValidHeight(water, 0) = ⊤       (acqua deve stare a z=0)
    ValidHeight(water, 3) = ⊥       (acqua non può stare a z=3)
    
Δz_max ∈ ℕ    (massimo dislivello tra tile adiacenti)
```

### Vincoli Fondamentali

**V6. Partizione Elevazione (ogni tile ha esattamente 1 elevazione):**

```
∀(q,r):  (⋁_{z} H_{q,r,z})  ∧  (⋀_{z₁≠z₂} ¬H_{q,r,z₁} ∨ ¬H_{q,r,z₂})
```

---

**V7. Smoothness (dislivello limitato tra vicini):**

```
∀(q₁,r₁) adiacente a (q₂,r₂):
∀z₁, z₂ con |z₁ - z₂| > Δz_max:
    ¬H_{q₁,r₁,z₁} ∨ ¬H_{q₂,r₂,z₂}
```

**Esempio:** Se Δz_max = 1, proibisce coppie tipo (z=0, z=2), (z=1, z=3), etc.

---

**V8. Biome-Height Compatibility:**

```
∀(q,r), ∀b, ∀z con ValidHeight(b,z) = ⊥:
    ¬B_{q,r,b} ∨ ¬H_{q,r,z}
    
(dove B_{q,r,b} è COSTANTE dal livello 1)
```

**Semplificazione:** Poiché sappiamo β(q,r) dal livello 1:
```
Se β(q,r) = mountain:
    ∀z ∉ {2,3,4,5}: H_{q,r,z} = 0    (clausola unitaria)
```

Questo **restringe drammaticamente** lo spazio di ricerca!

---

**V9. Grounding (no isole fluttuanti):**

Ogni tile con z > 0 deve essere **raggiungibile** da terreno z = 0.

Encoding simile a V3 (flusso):
```
Variabili ausiliarie:
    G_{(q₁,r₁)→(q₂,r₂)} ∈ {0,1}    (flusso "grounding")
    
Vincoli:
    (a) Source: tutti i tile con H_{q,r,0} = 1 generano flusso
    
    (b) Sink: ∀(q,r), ∀z > 0:
            H_{q,r,z} = 1  ⟹  deve ricevere flusso da qualche vicino
            
    (c) Capacity: G_{u→v} può passare solo se z_u ≤ z_v + Δz_max
                  (flusso "sale" gradualmente da z=0)
```

---

### Formula Completa Φ_LAYOUT

```
Φ_LAYOUT := V6 ∧ V7 ∧ V8 ∧ V9

Numero variabili:
    - Primarie: |Griglia| × |Z_levels|
    - Grounding flow: |Griglia| × 6
    TOTALE: O(|Griglia| × |Z_levels|)

Numero clausole: O(|Griglia| × |Z_levels|² × 6)
```

**Output:** Assegnamento η: Griglia → {0, ..., z_max} che soddisfa Φ_LAYOUT

---

## FORMULA 3: Φ_PROPS - ASSEGNAZIONE PROPS

### Intuizione

Date mappe β (biomi) e η (elevazioni) **fissate**, determina **quali props** mettere su ogni **sezione** di ogni tile, rispettando regole di purity, transition e compatibilità visuale.

### Variabili Decisionali

```
∀(q,r) ∈ Griglia, ∀z ∈ {0,...,z_max}, ∀s ∈ Sezioni, ∀p ∈ Props:
    P_{q,r,z,s,p} ∈ {0, 1}
    
    Semantica: P_{q,r,z,s,p} = 1 ⟺ sezione s del tile (q,r,z) ha prop p
    
dove Sezioni = {center, wedge₀, wedge₁, wedge₂, wedge₃, wedge₄, wedge₅}
```

**NOTA:** 
- B_{q,r,b} sono **costanti** dal livello 1
- H_{q,r,z} sono **costanti** dal livello 2
- Solo z = η(q,r) è attivo per ogni tile

**Ottimizzazione:** Definiamo P solo per z corretti:
```
∀(q,r): se η(q,r) = z_0, allora
    P_{q,r,z,s,p} definito solo per z = z_0
```

Questo riduce variabili da O(|Griglia| × |Z| × 7 × |Props|) a O(|Griglia| × 7 × |Props|)

### Predicati Input

```
PropCategory(p) ∈ {PURE, TRANSITION}
PropBiome(p) ∈ Biomi    (per props PURE)
PropTransition(p, b₁, b₂) ∈ {⊤, ⊥}    (per props TRANSITION)
PropSection(p) ∈ {center, wedge}
PropWedgeIndex(p) ∈ {0,1,2,3,4,5} ∪ {∅}    (se wedge specifico)

VisuallyCompatible(p₁, p₂) ∈ {⊤, ⊥}    (compatibilità visuale)

Funzioni geometriche:
    neighbor(q, r, i) = (q', r')    (tile adiacente in direzione wedge i)
    opposite(i) = (i + 3) mod 6      (wedge opposto)
```

### Vincoli Fondamentali

**V10. Unicità Prop (ogni sezione ha al più 1 prop):**

```
∀(q,r,z,s):  ⋀_{p₁≠p₂} ¬P_{q,r,z,s,p₁} ∨ ¬P_{q,r,z,s,p₂}
```

---

**V11. PURITY CONSTRAINT (vincolo chiave #1):**

Props **PURE** possono stare **solo** su tile del loro bioma nativo.

```
∀(q,r,z,s,p) con PropCategory(p) = PURE:
    P_{q,r,z,s,p}  ⟹  B_{q,r, PropBiome(p)}
    
Ovvero:
    ¬P_{q,r,z,s,p} ∨ B_{q,r, PropBiome(p)}
```

**Esempio:**
```
tree_pure ha PropBiome(tree_pure) = forest

Clausola:
    ¬P_{5,7,2,center,tree_pure} ∨ B_{5,7,forest}
    
Se B_{5,7,forest} = 0 (fissato livello 1), allora:
    P_{5,7,2,center,tree_pure} = 0    (unit propagation)
```

**Questo elimina ~50% delle variabili prop!**

---

**V12. TRANSITION CONSTRAINT (vincolo chiave #2):**

Props **TRANSITION** possono stare **solo** su wedge al confine tra 2 biomi diversi.

```
∀(q,r,z,wedge_i,p) con PropCategory(p) = TRANSITION:
    
    Sia (q',r') = neighbor(q, r, i)
    Sia j = opposite(i)
    
    P_{q,r,z,wedge_i,p}  ⟹  
        [
            ∃b₁, b₂ ∈ Biomi:
                B_{q,r,b₁} ∧ B_{q',r',b₂} ∧ (b₁ ≠ b₂) ∧ PropTransition(p, b₁, b₂)
        ]
```

**Encoding CNF:** Questo richiede **disgiunzione di congiunzioni**. Usiamo Tseitin:

Variabile ausiliaria per ogni coppia (b₁, b₂):
```
T_{q,r,i,p,(b₁,b₂)} ∈ {0,1}

T_{q,r,i,p,(b₁,b₂)} ⟺ (B_{q,r,b₁} ∧ B_{q',r',b₂} ∧ PropTransition(p,b₁,b₂))

Encoding:
    (1) T_{q,r,i,p,(b₁,b₂)} ⟹ B_{q,r,b₁}        [¬T ∨ B_{q,r,b₁}]
    (2) T_{q,r,i,p,(b₁,b₂)} ⟹ B_{q',r',b₂}      [¬T ∨ B_{q',r',b₂}]
    (3) (B_{q,r,b₁} ∧ B_{q',r',b₂}) ⟹ T_{...}  [¬B_{q,r,b₁} ∨ ¬B_{q',r',b₂} ∨ T]
    
    (solo se PropTransition(p, b₁, b₂) = ⊤)
```

Poi richiediamo:
```
P_{q,r,z,wedge_i,p} ⟹ ⋁_{coppie valide (b₁,b₂)} T_{q,r,i,p,(b₁,b₂)}

CNF:
    ¬P_{q,r,z,wedge_i,p} ∨ T_{...(b₁,b₂)} ∨ T_{...(b₁',b₂')} ∨ ...
```

**Esempio concreto:**
```
tree_to_sand_trans ha:
    PropTransition(tree_to_sand_trans, forest, desert) = ⊤
    PropTransition(tree_to_sand_trans, desert, forest) = ⊤
    (tutte altre coppie = ⊥)

Tile (5,7) ha β(5,7) = forest
Tile (6,7) (vicino a E) ha β(6,7) = desert
Wedge_0 di (5,7) è verso E

Possiamo mettere P_{5,7,2,wedge_0,tree_to_sand_trans} = 1 ✓
```

---

**V13. Section Type (prop richiede sezione specifica):**

```
∀(q,r,z,s,p):
    P_{q,r,z,s,p}  ⟹  sezione_compatibile(s, p)
    
dove:
    sezione_compatibile(center, p) ⟺ PropSection(p) = center
    sezione_compatibile(wedge_i, p) ⟺ 
        (PropSection(p) = wedge) ∧
        (PropWedgeIndex(p) = ∅  ∨  PropWedgeIndex(p) = i)
```

**Semplificazione:** Molte combinazioni (s, p) sono automaticamente incompatibili:
```
Se PropSection(p) = center ∧ s = wedge_3:
    P_{q,r,z,wedge_3,p} = 0    (clausola unitaria)
```

**Questo elimina altri ~30% delle variabili!**

---

**V14. Visual Compatibility (props vicini non clashing):**

```
∀(q₁,r₁,z₁,wedge_i), (q₂,r₂,z₂,wedge_j):
    con (q₂,r₂) = neighbor(q₁,r₁,i) ∧ j = opposite(i):
    
∀p₁, p₂ con VisuallyCompatible(p₁, p₂) = ⊥:
    ¬P_{q₁,r₁,z₁,wedge_i,p₁} ∨ ¬P_{q₂,r₂,z₂,wedge_j,p₂}
```

**Semantica:** Props su wedge adiacenti devono essere visualmente compatibili

**Esempio:**
```
tree_tall e rock_big sono incompatibili (si coprono)

Tile (5,7,2) wedge_0 (verso E)
Tile (6,7,2) wedge_3 (verso W, opposto di 0)

Clausola:
    ¬P_{5,7,2,wedge_0,tree_tall} ∨ ¬P_{6,7,2,wedge_3,rock_big}
```

---

**V15. Density Control (numero props per tile vincolato):**

```
∀(q,r,z):
    min_props ≤ |{(s,p) : P_{q,r,z,s,p} = 1}| ≤ max_props
```

Encoding con Sequential Counter (come V4):
```
Variabili ausiliarie D_{q,r,z,k} = "tile (q,r,z) ha almeno k props"

Clausole:
    ∑_{s,p} P_{q,r,z,s,p}  propagato a  D_{q,r,z,k}
    
Richiediamo:
    D_{q,r,z,min_props} = ⊤
    ¬D_{q,r,z,max_props+1} = ⊤
```

---

### Formula Completa Φ_PROPS

```
Φ_PROPS := V10 ∧ V11 ∧ V12 ∧ V13 ∧ V14 ∧ V15

Numero variabili (dopo ottimizzazioni):
    - Primarie: |Griglia| × 7 × |Props|    (~60% eliminate da V11, V13)
      Effettive: ~|Griglia| × 7 × 0.4×|Props|
    - Transition aux: |Griglia| × 6 × |Props_trans| × |Biomi_pairs|
    - Density counters: |Griglia| × 7
    TOTALE: O(|Griglia| × |Props|)

Numero clausole: O(|Griglia| × 7 × |Props|²)
```

**Output:** Assegnamento π: (Griglia × {0..z_max} × Sezioni) → Props ∪ {∅}

---

## DIMOSTRAZIONE NP-COMPLETEZZA

### Teorema Principale

**HEXWORLD-SAT è NP-completo**

### Proof Sketch

**Parte 1: HEXWORLD-SAT ∈ NP**

Dato assegnamento σ = (β, η, π), verifichiamo in tempo polinomiale:

```
1. Check Φ_CLUSTER(β):
   - V1: O(|Griglia| × |Biomi|)
   - V2: O(|Griglia| × 6 × |Biomi|²)
   - V3: O(|Griglia|²) via BFS connectivity
   - V4: O(|Griglia| × |Biomi|) conteggio
   - V5: O(|Biomi|)
   TOTALE V_CLUSTER: O(|Griglia|² × |Biomi|²)

2. Check Φ_LAYOUT(β, η):
   - V6: O(|Griglia| × |Z|)
   - V7: O(|Griglia| × 6 × |Z|²)
   - V8: O(|Griglia|)
   - V9: O(|Griglia|²) via BFS grounding
   TOTALE V_LAYOUT: O(|Griglia|² × |Z|²)

3. Check Φ_PROPS(β, η, π):
   - V10: O(|Griglia| × 7 × |Props|²)
   - V11: O(|Griglia| × 7 × |Props|)
   - V12: O(|Griglia| × 6 × |Props|)
   - V13: O(|Griglia| × 7 × |Props|)
   - V14: O(|Griglia| × 6 × |Props|²)
   - V15: O(|Griglia| × 7)
   TOTALE V_PROPS: O(|Griglia| × |Props|²)

TOTALE VERIFICA: poly(|Griglia|, |Biomi|, |Z|, |Props|)
```

∴ HEXWORLD-SAT ∈ NP ∎

---

**Parte 2: NP-hardness (riduzione da 3-SAT)**

Dato 3-SAT con variabili {x₁,...,xₙ} e clausole {C₁,...,Cₘ}:

**Costruzione gadget:**

1. **Griglia:** (n+2) × (m+2) tiles
   ```
   Layout:
       Riga 0: border tiles (bioma AUX)
       Riga 1: variabile tiles V₁, ..., Vₙ
       Righe 2..m+1: clausola tiles C₁, ..., Cₘ
       Riga m+2: border tiles (bioma AUX)
   ```

2. **Biomi gadget:**
   ```
   Biomi = {TRUE, FALSE, CLAUSE, AUX}
   
   Compatible:
       TRUE ↔ AUX    ✓
       FALSE ↔ AUX   ✓
       CLAUSE ↔ AUX  ✓
       TRUE ↔ FALSE  ✗
       TRUE ↔ CLAUSE ✗
       FALSE ↔ CLAUSE ✗
   ```

3. **Encoding variabile xᵢ:**
   ```
   Tile Vᵢ in posizione (i, 1):
       β(Vᵢ) ∈ {TRUE, FALSE}
       β(Vᵢ) = TRUE  ⟺  xᵢ = true (nell'assignment 3-SAT)
   ```

4. **Encoding clausola Cⱼ = (ℓⱼ₁ ∨ ℓⱼ₂ ∨ ℓⱼ₃):**
   ```
   Tile Cⱼ in posizione (0, j+1):
       β(Cⱼ) = CLAUSE (fissato)
       
   Ha 3 tile "checker" adiacenti:
       Checker_{j,1} connesso a variabile di ℓⱼ₁
       Checker_{j,2} connesso a variabile di ℓⱼ₂
       Checker_{j,3} connesso a variabile di ℓⱼ₃
       
       β(Checker_{j,k}) = AUX (fissato)
   ```

5. **Props gadget:**
   ```
   prop_clause_satisfied:
       PropCategory = TRANSITION
       PropSection = center
       PropTransition(prop, CLAUSE, AUX) = ⊤
       
   prop_check_positive:
       PropCategory = TRANSITION  
       PropSection = wedge
       PropTransition(prop, AUX, TRUE) = ⊤
       PropTransition(prop, AUX, FALSE) = ⊥
       
   prop_check_negative:
       PropCategory = TRANSITION
       PropSection = wedge  
       PropTransition(prop, AUX, FALSE) = ⊤
       PropTransition(prop, AUX, TRUE) = ⊥
   ```

6. **Connessione logica:**
   ```
   Per letterale ℓⱼₖ:
       Se ℓⱼₖ = xᵢ:
           wedge di Checker_{j,k} verso Vᵢ richiede prop_check_positive
           → può stare solo se β(Vᵢ) = TRUE
           
       Se ℓⱼₖ = ¬xᵢ:
           wedge di Checker_{j,k} verso Vᵢ richiede prop_check_negative
           → può stare solo se β(Vᵢ) = FALSE
   ```

7. **Forziamo soddisfacibilità:**
   ```
   V15 (density) richiede:
       Ogni Cⱼ deve avere prop_clause_satisfied su center
       
   V12 (transition) richiede:
       prop_clause_satisfied può stare ⟺
           almeno 1 wedge di Cⱼ verso checker ha transizione valida
           ⟺
           almeno 1 checker_{j,k} ha prop_check soddisfatto
           ⟺
           almeno 1 letterale ℓⱼₖ è TRUE
   ```

**Correttezza:**

⟹ Se 3-SAT SAT:
```
Dato τ: {x₁,...,xₙ} → {0,1} che soddisfa tutte clausole:

Costruiamo σ:
    β(Vᵢ) = TRUE se τ(xᵢ) = 1, FALSE altrimenti
    η(·) = 0 per tutti (flat)
    
    Per ogni clausola Cⱼ:
        Scegliamo k* tale che ℓⱼₖ* = TRUE sotto τ (esiste!)
        π(Checker_{j,k*}, wedge_verso_Vᵢ) = prop_check_appropriate
        π(Cⱼ, center) = prop_clause_satisfied
```

Verifica: Φ_WORLD(σ) = ⊤ ✓

⟸ Se HEXWORLD-SAT SAT:
```
Dato σ = (β, η, π) che soddisfa Φ_WORLD:

Costruiamo τ:
    τ(xᵢ) = 1 ⟺ β(Vᵢ) = TRUE

Per ogni Cⱼ:
    V15 forza π(Cⱼ, center) = prop_clause_satisfied
    V12 richiede almeno 1 checker valido
    ⟹ almeno 1 letterale TRUE sotto τ
```

Verifica: tutte clausole soddisfatte ✓

**Conclusione:**

3-SAT ≤_p HEXWORLD-SAT  ∧  HEXWORLD-SAT ∈ NP

⟹ **HEXWORLD-SAT è NP-completo** ∎

---

## ANALISI COMPLESSITÀ PARAMETRIZZATA

### Fixed-Parameter Tractability (FPT)

**Parametri del problema:**
```
W, H     dimensioni griglia
|B|      numero biomi
|Z|      numero livelli z
|P|      numero props
```

**Caso FPT:** Se **|Biomi|, |Z|, |Props| sono costanti** (piccoli):

```
Φ_CLUSTER:  O(W × H)^{O(|B|²)}      variabili, clausole
Φ_LAYOUT:   O(W × H)^{O(|Z|²)}      variabili, clausole  
Φ_PROPS:    O(W × H)^{O(|P|²)}      variabili, clausole

SAT solver moderno: tempo O(2^n × poly(n))
dove n = #variabili

Per griglia W×H = 20×20 = 400:
    Φ_CLUSTER: 2^{2400} × poly → impraticabile naive
    
MA con euristiche (CDCL, clause learning, etc.):
    Tempo pratico: 0.1 - 10 secondi
```

**Parametrizzazione alternativa:** Se **W × H piccolo** (es. 10×10):

Anche con |B|, |Z|, |P| grandi, problema rimane trattabile.

---

## CONCLUSIONI TEORICHE

### Risultati Principali

1. **Separazione problema:** 3 formule SAT indipendenti + sequenziali
   - Φ_CLUSTER: biomi
   - Φ_LAYOUT: elevazioni  
   - Φ_PROPS: decorazioni

2. **NP-completezza:** Problema computazionalmente difficile in generale

3. **Praticamente risolvibile:** Con parametri realistici (W×H ≤ 40×40, |B| ≤ 10, |P| ≤ 200),
   SAT solver moderni trovano soluzione in secondi/minuti

4. **Scalabilità:** Approccio gerarchico + encoding ottimizzato + euristiche domain-specific
   → mondi fino a 100×100 generabili in tempo ragionevole

### Estensioni Teoriche Possibili

**Soft Constraints (Max-SAT):**
- Minimizzare frammentazione cluster
- Massimizzare varietà props
- Ottimizzare estetica globale

**Constraint Relaxation:**
- Se UNSAT, rilassare gradualmente vincoli
- Trovare "closest satisfiable world"

**Incremental Generation:**
- Generare chunk 20×20 indipendenti
- Risolvere edge constraints per stitching
- Approccio divide-and-conquer per mappe enormi

---

**FINE SINTESI TEORICA**